import chicken from "../assets/chicken.jpg";
import goose from "../assets/goose.jpg";

const products = [
  {
    id: 0,
    name: "Филе бедра цыпленка",
    img: chicken,
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    price: 400,
    weight: 700,
    characteristic: {
      weight: "0,7 кг. (595-805 г.)",
      shelfShow: "6 суток",
      breed: "КОББ 500",
      origin: "Тверская область",
    },
    nutritionFacts: {
      calories: "135 ккал./565 кДж",
      pfc: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г",
    },
  },
  {
    id: 1,
    name: "Филе бедра гуся",
    img: goose,
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    price: 500,
    weight: 600,
    characteristic: {
      weight: "0,6 кг. (495-705 г.)",
      shelfShow: "6 суток",
      breed: "КОББ 200",
      origin: "Тверская область",
    },
    nutritionFacts: {
      calories: "335 ккал./765 кДж",
      pfc: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г",
    },
  },
  {
    id: 2,
    name: "Мякоть бедра говяжья",
    img: goose,
    description:
      "Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме.",
    price: 450,
    weight: 600,
    characteristic: {
      weight: "0,6 кг. (595-805 г.)",
      shelfShow: "6 суток",
      breed: "КОББ 200",
      origin: "Тверская область",
    },
    nutritionFacts: {
      calories: "135 ккал./565 кДж",
      pfc: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г",
    },
  },
];

export default products;
